# poc-chat

./: README.md
angular/: angular.json  package-lock.json  package.json  proxy.conf.json
angular/src/: index.html  main.ts  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts
angular/src/app/auth/: auth.interceptor.ts  auth.service.ts
angular/src/app/chat/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts  chat.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
docker/db/: docker-compose.yml  init.sql
poc-chat/: pom.xml
poc-chat/src/main/java/com/ycwy/poc_chat/: PocChatApplication.java
poc-chat/src/main/java/com/ycwy/poc_chat/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
poc-chat/src/main/java/com/ycwy/poc_chat/chat/: ChatController.java  ChatMessage.java  TypingEvent.java
poc-chat/src/main/java/com/ycwy/poc_chat/config/: WebSocketConfig.java
poc-chat/src/main/java/com/ycwy/poc_chat/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java
poc-chat/src/main/java/com/ycwy/poc_chat/reservation/dto/: ReservationDto.java
poc-chat/src/main/java/com/ycwy/poc_chat/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  StompAuthChannelInterceptor.java  UserDetailsServiceImpl.java
poc-chat/src/main/java/com/ycwy/poc_chat/support/: SupportMessage.java  SupportMessageRepository.java  SupportMessageService.java  SupportThread.java  SupportThreadController.java  SupportThreadRepository.java
poc-chat/src/main/java/com/ycwy/poc_chat/support/dto/: MessageDto.java  SupportAgentDto.java  ThreadDto.java
poc-chat/src/main/java/com/ycwy/poc_chat/user/: User.java  UserRepository.java
poc-chat/src/main/resources/: application.properties
poc-chat/src/test/java/com/ycwy/poc_chat/: PocChatApplicationTests.java
