# ===============================
# Application
# ===============================
spring.application.name=poc-chat
server.port=8080

# ===============================
# Datasource (MariaDB Docker)
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/ycyw
spring.datasource.username=ycyw
spring.datasource.password=ycyw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
# IMPORTANT :

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Logging (utile PoC)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ===============================
# Security (JWT)
# ===============================
# NOTE: Use a 32+ chars secret for HS256
security.jwt.secret=change-this-secret-please-change-32bytes
security.jwt.expiration-minutes=120

